Loading db file '/tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : mmu_short
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:37:30 2023
****************************************


Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)


Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mmu_short              16000             tsl18fs120_typ


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  51.9921 mW   (84%)
  Net Switching Power  =   9.8830 mW   (16%)
                         ---------
Total Dynamic Power    =  61.8751 mW  (100%)

Cell Leakage Power     = 299.0091 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          47.9773            0.7320        1.9634e+05           48.7095  (  78.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.0147            9.1509        1.0267e+05           13.1661  (  21.28%)
--------------------------------------------------------------------------------------------------
Total             51.9920 mW         9.8829 mW     2.9901e+05 pW        61.8755 mW
1
