Warning: Design 'mmu_short' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mmu_short
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:37:29 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: enable_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mat_mul_temp_reg_reg_0__0__1__8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mmu_short          16000                 tsl18fs120_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  enable_d_reg/CP (dfcrq2)                                0.00 #     0.00 r
  enable_d_reg/Q (dfcrq2)                                 0.32       0.32 f
  U4510/ZN (inv0d1)                                       0.06       0.38 r
  U7289/Z (buffd1)                                        0.13       0.51 r
  U7290/ZN (inv0d1)                                       0.07       0.58 f
  U6675/ZN (inv0d1)                                       0.11       0.69 r
  U6676/ZN (inv0d0)                                       0.07       0.77 f
  U3019/Z (buffd1)                                        0.15       0.91 f
  U3909/ZN (inv0d0)                                       0.26       1.17 r
  U3047/ZN (inv0d0)                                       0.25       1.42 f
  U5913/ZN (inv0d0)                                       0.34       1.76 r
  mat_mul_temp_reg_reg_0__0__1__8_/ENN (decrq1)           0.00       1.76 r
  data arrival time                                                  1.76

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  mat_mul_temp_reg_reg_0__0__1__8_/CP (decrq1)            0.00       2.00 r
  library setup time                                     -0.24       1.76
  data required time                                                 1.76
  --------------------------------------------------------------------------
  data required time                                                 1.76
  data arrival time                                                 -1.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Warning: Design 'mmu_short' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mmu_short
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:37:29 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: enable_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: enable_dd_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mmu_short          16000                 tsl18fs120_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  enable_d_reg/CP (dfcrq2)                 0.00 #     0.00 r
  enable_d_reg/Q (dfcrq2)                  0.28       0.28 r
  enable_dd_reg/D (dfcrq1)                 0.00       0.28 r
  data arrival time                                   0.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  enable_dd_reg/CP (dfcrq1)                0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.33


1
Warning: Design 'mmu_short' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : mmu_short
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:37:29 2023
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                         1028
Number of nets:                         11400
Number of cells:                         8679
Number of combinational cells:           7267
Number of sequential cells:              1412
Number of macros/black boxes:               0
Number of buf/inv:                       5218
Number of references:                      11

Combinational area:               6080.000000
Buf/Inv area:                     3007.000000
Noncombinational area:            8976.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            6647.181237

Total cell area:                 15056.000000
Total area:                      21703.181237

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'mmu_short' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
        -all_violators
Design : mmu_short
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:37:29 2023
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   mmu_short                 2000.00       21703.18       -19703.18 (VIOLATED)


1
