 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : relu
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:41:13 2023
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: vec_in[1023]
              (input port)
  Endpoint: vec_out[1022]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  relu               4000                  tsl18fs120_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  vec_in[1023] (in)                        0.00       0.00 f
  U1347/Z (buffd1)                         0.15       0.15 f
  U1351/ZN (inv0d0)                        0.26       0.41 r
  U2622/Z (an02d0)                         0.43       0.84 r
  vec_out[1022] (out)                      0.00       0.84 r
  data arrival time                                   0.84
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : relu
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:41:13 2023
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: vec_in[1022]
              (input port)
  Endpoint: vec_out[1022]
            (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  relu               4000                  tsl18fs120_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  vec_in[1022] (in)                        0.01       0.01 f
  U2622/Z (an02d0)                         0.25       0.26 f
  vec_out[1022] (out)                      0.00       0.26 f
  data arrival time                                   0.26
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : relu
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:41:13 2023
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                         2048
Number of nets:                          2369
Number of cells:                         1345
Number of combinational cells:           1344
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                        384
Number of references:                       3

Combinational area:               1424.000000
Buf/Inv area:                      224.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             490.753263

Total cell area:                  1424.000000
Total area:                       1914.753263
1
 
****************************************
Report : constraint
        -all_violators
Design : relu
Version: N-2017.09-SP3
Date   : Thu Aug 10 12:41:13 2023
****************************************

This design has no violated constraints.

1
